{
  "name": "pricetrckr",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "NODE_ENV=production ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "icons:build": "ng build icons",
    "start:network": "ng serve --host 192.168.1.131",
    "start:prod": "npm run build && serve -l tcp://192.168.1.131:4200 dist/pricetrckr",
    "deploy": "NODE_ENV=production ng -- deploy --base-href=/pricetracker/ --name=\"sndvll\" --email=\"emil@sndvll.com\" --no-silent",
    "generate:assets": "npx pwa-asset-generator trckr-logo.png src/assets -b black"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.4",
    "@angular/cdk": "^12.2.1",
    "@angular/common": "~12.1.4",
    "@angular/compiler": "~12.1.4",
    "@angular/core": "~12.1.4",
    "@angular/forms": "~12.1.4",
    "@angular/platform-browser": "~12.1.4",
    "@angular/platform-browser-dynamic": "~12.1.4",
    "@angular/router": "~12.1.4",
    "@angular/service-worker": "~12.1.4",
    "@ngrx/effects": "^12.3.0",
    "@ngrx/store": "^12.3.0",
    "@ngrx/store-devtools": "^12.3.0",
    "@ngx-translate/core": "^13.0.0",
    "@swimlane/ngx-charts": "^18.0.1",
    "@types/shortid": "^0.0.29",
    "body-scroll-lock": "^3.1.5",
    "dexie": "^3.0.3",
    "ngx-device-detector": "^2.1.1",
    "rxjs": "~6.6.0",
    "shortid": "^2.2.16",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.4",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/body-scroll-lock": "^2.6.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "autoprefixer": "^10.2.5",
    "jest": "^27.0.6",
    "jest-preset-angular": "^9.0.5",
    "karma-coverage": "~2.0.3",
    "ng-packagr": "^12.0.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "~4.2.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "modulePathIgnorePatterns": ["<rootDir>/projects"],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  }
}

